<!DOCTYPE html>

<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>EcoMod Update</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}

		h1 {
			text-align: center;
			color: #333;
		}

		/* Center the form on the page */
		.container {
			max-width: 400px;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		/* Style the form inputs and buttons */
		input[type="text"],
		input[type="password"],
		input[type="file"],
		button {
			width: 100%;
			padding: 10px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			font-size: 16px;
		}

		button {
			background-color: #0473aa;
			color: white;
			cursor: pointer;
		}

		button:hover {
			background-color: #03176c;
		}

		#progress {
			text-align: center;
			margin-top: 10px;
		}

		@media screen and (max-width: 600px) {
			.container {
				width: 100%;
				padding: 10px;
			}
		}

		/* Slider CSS */
		.slider {
			width: 100%;
			-webkit-appearance: none;
			appearance: none;
			height: 10px;
			border-radius: 5px;
			background: #a1a1a1;
			outline: none;

			::-webkit-slider-thumb {
				-webkit-appearance: none;
				appearance: none;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background: black;
				cursor: pointer;
			}

			::-moz-range-thumb {
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background: black;
				cursor: pointer;
			}
		}

		.slider-container {
			margin-top: 20px;
		}

		.slider-label {
			font-size: 18px;
			margin-top: 10px;
		}
	</style>
	<script>
		function submitCredentials() {
			var ssid = document.getElementById("ssid").value;
			var password = document.getElementById("password").value;

			if (ssid === "" || password === "") {
				alert("Please fill in both SSID and Password fields!");
			} else {
				// Create a JSON object with the SSID and password
				var credentials = {
					ssid: ssid,
					password: password
				};

				var xhr = new XMLHttpRequest();
				xhr.onreadystatechange = function () {
					if (xhr.readyState == 4) {
						if (xhr.status == 200) {
							alert("Credentials submitted successfully!");
						} else {
							alert("Error submitting credentials: " + xhr.status + " " + xhr.statusText);
						}
					}
				};

				xhr.open("POST", "/update/credentials", true);
				xhr.setRequestHeader("Content-Type", "application/json");
				xhr.send(JSON.stringify(credentials));

				document.getElementById("ssid").value = "";
				document.getElementById("password").value = "";
			}
		}

		//Upload binary file request
		function startUpload() {
			var otafile = document.getElementById("otafile").files;

			if (otafile.length == 0) {
				alert("No file selected!");
			} else {
				document.getElementById("otafile").disabled = true;
				document.getElementById("upload").disabled = true;

				var file = otafile[0];
				var xhr = new XMLHttpRequest();
				xhr.onreadystatechange = function () {
					if (xhr.readyState == 4) {
						if (xhr.status == 200) {
							document.open();
							document.write(xhr.responseText);
							document.close();
						} else if (xhr.status == 0) {
							alert("Server closed the connection abruptly!");
							location.reload()
						} else {
							alert(xhr.status + " Error!\n" + xhr.responseText);
							location.reload()
						}
					}
				};

				xhr.upload.onprogress = function (e) {
					var progress = document.getElementById("progress");
					progress.textContent = "Progress: " + (e.loaded / e.total * 100).toFixed(0) + "%";
				};
				xhr.open("POST", "/update/firmware", true);
				xhr.send(file);
			}
		}

		function requestData() {

			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function () {
				if (xhr.readyState == 4) {
					if (xhr.status == 200) {
						var response = xhr.responseText;
						alert("Parametros recebidos: " + response);
					} else {
						alert("Error requesting data: " + xhr.status + " " + xhr.statusText);
					}
				}
			};

			xhr.open("GET", "/update/parameters", true);
			xhr.send();
		}

		function requestSoftRestart() {

			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function () {
				if (xhr.readyState == 4) {
					if (xhr.status == 200) {
						var response = xhr.responseText;
						alert("Rebooting device: " + response);
					} else {
						alert("Error rebooting device: " + xhr.status + " " + xhr.statusText);
					}
				}
			};

			xhr.open("POST", "/reboot", true);
			xhr.send();
		}

		function requestRPMChange() {
			var RPM = document.getElementById("rpmSlider").value;
			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function () {
				if (xhr.readyState == 4) {
					if (xhr.status == 200) {
						var response = xhr.responseText;
						alert("RPM changed successfully to: " + RPM);
					} else {
						alert("Error changing RPM: " + xhr.status + " " + xhr.statusText);
					}
				}
			};
			xhr.open("POST", "/changeRPM", true);
			xhr.setRequestHeader("Content-Type", "application/json");
			var data = JSON.stringify({ rpm: RPM });
			xhr.send(data);
		}

	</script>
</head>

<body>
	<h1>EcoModZHC Input MCU</h1>
	<div class="container">
		<label for="ssid">SSID:</label>
		<input type="text" id="ssid" name="ssid" placeholder="Enter SSID" />

		<label for="password">Password:</label>
		<input type="password" id="password" name="password" placeholder="Enter Password" />

		<button id="submit" type="button" onclick="submitCredentials()">Submit SSID and Password</button>

		<label for="otafile">Firmware update file:</label>
		<input type="file" id="otafile" name="otafile" />
		<div id="progress"></div>

		<button id="upload" type="button" onclick="startUpload()">Upload Firmware</button>

		<button id="requestData" type="button" onclick="requestData()">Request Sensor Data</button>

		<button id="restart_uC" type="button" onclick="requestSoftRestart()">Request Restart</button>

		<div class="slider-container">
			<input type="range" min="0" max="1500" step="1" value="750" class="slider" id="rpmSlider">
			<p class="slider-label" id="sliderValue">Value: 750</p>
		</div>

		<script>
			// Get the slider and label elements
			const slider = document.getElementById("rpmSlider");
			const output = document.getElementById("sliderValue");

			// Display the default value on page load
			output.innerHTML = "Value: " + slider.value;

			// Update the label text when the slider value changes
			slider.oninput = function () {
				output.innerHTML = "Value: " + this.value;
			};
		</script>

		<button id="changeRPMBtn" type="button" onclick="requestRPMChange()">Change Pump RPM</button>

		
	</div>
</body>

</html>